# frozen_string_literal: true

appraise 'rails_6_1' do
  gem 'activerecord'
  gem 'capybara', '< 3.38'
  gem 'concurrent-ruby', '< 1.3.5'
  gem 'factory_bot', '< 6.4'
  gem 'psych', '< 4'
  gem 'railties', '~> 6.1.7'
  gem 'sqlite3', '< 2'
end

appraise 'rails_7_0' do
  gem 'activerecord'
  gem 'concurrent-ruby', '< 1.3.5'
  gem 'cucumber', '< 10'
  gem 'factory_bot', '< 6.6'
  gem 'railties', '~> 7.0.8'
  gem 'sqlite3', '< 2'
end

appraise 'rails_7_1' do
  gem 'activerecord'
  gem 'railties', '~> 7.1.5'
  gem 'sqlite3', '~> 2.0'
end

appraise 'rails_7_2' do
  gem 'activerecord'
  gem 'railties', '~> 7.2.2'
  gem 'sqlite3', '~> 2.2'
end

appraise 'rails_8_0' do
  gem 'activerecord'
  gem 'railties', '~> 8.0.0'
  gem 'sqlite3', '~> 2.2'
end
