# frozen_string_literal: true

appraise 'rails_6_1' do
  gem 'activerecord'
  gem 'capybara', '< 3.38'
  gem 'concurrent-ruby', '< 1.3.5'
  gem 'cucumber', '< 11'
  gem 'factory_bot', '< 6.4'
  gem 'psych', '< 4'
  gem 'railties', '~> 6.1.7'
  gem 'sqlite3', '< 2'
end

appraise 'rails_7_0' do
  gem 'activerecord'
  gem 'capybara', '< 3.41'
  gem 'concurrent-ruby', '< 1.3.5'
  gem 'cucumber', '< 10'
  gem 'factory_bot', '< 6.6'
  gem 'railties', '~> 7.0.10'
  gem 'sqlite3', '< 2'
end

appraise 'rails_7_1' do
  gem 'activerecord'
  gem 'capybara', '< 3.41'
  gem 'cucumber', '< 10'
  gem 'factory_bot', '< 6.6'
  gem 'railties', '~> 7.1.6'
  gem 'sqlite3', '~> 2.0'
end

appraise 'rails_7_2' do
  gem 'activerecord'
  gem 'cucumber', '< 12'
  gem 'railties', '~> 7.2.3'
  gem 'sqlite3', '~> 2.2'
end

appraise 'rails_8_0' do
  gem 'activerecord'
  gem 'capybara', '< 3.41'
  gem 'factory_bot', '< 6.6'
  gem 'railties', '~> 8.0.4'
  gem 'sqlite3', '~> 2.4'
end

appraise 'rails_8_1' do
  gem 'activerecord'
  gem 'railties', '~> 8.1.2'
  gem 'sqlite3', '~> 2.5'
end
