appraise "rails_4_0" do
  gem "protected_attributes", "~> 1.0.3"
  gem "rails", "~> 4.0.0"
  gem "railties", "~> 4.0.0"
  gem "capybara", "~> 2.0"
  gem "selenium-webdriver", "~> 3.4.1"
  gem "geckodriver-helper", "~> 0.0.5"
  gem "turn", "~> 0.9.6"
  gem "test-unit", '~> 3.1.5'
  gem "rspec-rails", "~> 3.1.0"
  gem "sass-rails", "~> 4.0.0"
  gem "coffee-rails", "~> 4.0.0"
  gem "jquery-rails", "~> 2.2.1"
  gem "uglifier", "~> 2.1.0"
  gem "sqlite3", "~> 1.3.7"
  gem "database_cleaner", "~> 1.0.1"
  gem "rake", "< 11.0"
end

appraise "rails_4_1" do
  gem "protected_attributes", "~> 1.0.3"
  gem "rails", "~> 4.1.0"
  gem "railties", "~> 4.1.0"
  gem "capybara", "~> 2.0"
  gem "selenium-webdriver", "~> 3.4.1"
  gem "geckodriver-helper", "~> 0.0.5"
  gem "rspec-rails", "~> 3.1.0"
  gem "sass-rails", "~> 4.0.0"
  gem "coffee-rails", "~> 4.0.0"
  gem "jquery-rails", "~> 2.2.1"
  gem "uglifier", "~> 2.1.0"
  gem "sqlite3", "~> 1.3.7"
  gem "database_cleaner", "~> 1.0.1"
  gem "rake", "< 11.0"
end

appraise "rails_4_2" do
  gem "rails", "~> 4.2.1"
  gem "railties", "~> 4.2.1"
  gem "capybara", "~> 2.0"
  gem "selenium-webdriver", "~> 3.4.1"
  gem "geckodriver-helper", "~> 0.0.5"
  gem "rspec-rails", "~> 3.1.0"
  gem "sass-rails", "~> 5.0"
  gem "coffee-rails", "~> 4.1.0"
  gem "jquery-rails"
  gem "uglifier", "~> 2.1.0"
  gem "sqlite3", "~> 1.3.7"
  gem "database_cleaner", "~> 1.0.1"
  gem "rake", "< 11.0"
end

appraise "rails_5_0" do
  gem "rails", "~> 5.0.0"
  gem "railties", "~> 5.0.0"
  gem "capybara", "~> 2.7.1"
  gem "selenium-webdriver", "~> 3.9.0"
  gem "geckodriver-helper", "~> 0.0.5"
  gem "rspec-rails", "~> 3.5.0"
  gem "sass-rails", "~> 5.0"
  gem "coffee-rails", "~> 4.2.0"
  gem "jquery-rails"
  gem "uglifier", "~> 2.7.2"
  gem "sqlite3", "~> 1.3.7"
  # Rails 5 requires database cleaner 1.1
  gem "database_cleaner", ">= 1.1.0"
end

appraise "rails_5_1" do
  gem "rails", "~> 5.1.0"
  gem "railties", "~> 5.1.0"
  gem "capybara", "~> 2.7.1"
  gem "selenium-webdriver", "~> 3.9.0"
  gem "geckodriver-helper", "~> 0.0.5"
  gem "rspec-rails", "~> 3.5.0"
  gem "sass-rails", "~> 5.0"
  gem "coffee-rails", "~> 4.2.0"
  gem "uglifier", "~> 3.2.0"
  gem "sqlite3", "~> 1.3.13"
  # Rails 5 requires database cleaner 1.1
  gem "database_cleaner", ">= 1.1.0"
end

appraise "rails_5_2" do
  gem "rails", "~> 5.2"
  gem "railties", "~> 5.2"
  gem "capybara", "~> 3"
  gem "selenium-webdriver", "~> 3.11"
  gem "geckodriver-helper", "~> 0.0.5"
  gem "rspec-rails", "~> 3.7"
  gem "sass-rails", "~> 5.0"
  gem "coffee-rails", "~> 4.2.0"
  gem "uglifier", "~> 4.1"
  gem "sqlite3", "~> 1.3.13"
  gem "database_cleaner", ">= 1.1"
end
