appraise "lowest_version_bounds" do
  # Runtime dependencies of cucumber-rails
  gem "capybara", "~> 1.1.2"
  gem "cucumber", "~> 1.3.8"
  gem "nokogiri", "~> 1.5.0"
  gem "railties", "~> 4.0.0"
  gem "mime-types", "~> 1.17.0"

  # Other Rails dependencies
  gem "rails", "~> 4.0.0"
  gem "protected_attributes", "~> 1.0.3"

  gem "turn", "~> 0.9.6"
  gem "sass-rails", "~> 4.0.0"
  gem "coffee-rails", "~> 4.0.0"
  gem "jquery-rails", "~> 2.2.1"
  gem "uglifier", "~> 2.1.0"
  gem "sqlite3", "~> 1.3.7"

  # Development dependencies of cucumber-rails
  gem "ammeter", "~> 1.0.0"
  gem "builder", "~> 3.1.0"
  gem "selenium-webdriver", "~> 2.45.0"
  gem "database_cleaner", "~> 1.0.0"
  gem "factory_girl", "~> 3.2.0"
  gem "rspec-rails", "~> 3.0.0"
  gem "rake", "~> 0.9.2.2"
end

appraise "rails_4_0" do
  gem "protected_attributes", "~> 1.0.3"
  gem "rails", "~> 4.0.0"
  gem "railties", "~> 4.0.0"
  gem "capybara", "~> 2.0.2"
  gem "turn", "~> 0.9.6"
  gem "rspec-rails", "~> 3.1.0"
  gem "sass-rails", "~> 4.0.0"
  gem "coffee-rails", "~> 4.0.0"
  gem "jquery-rails", "~> 2.2.1"
  gem "uglifier", "~> 2.1.0"
  gem "sqlite3", "~> 1.3.7"
  gem "database_cleaner", "~> 1.0.1"
  gem "rake", "< 11.0"
end

appraise "rails_4_1" do
  gem "protected_attributes", "~> 1.0.3"
  gem "rails", "~> 4.1.0"
  gem "railties", "~> 4.1.0"
  gem "capybara", "~> 2.0.2"
  gem "rspec-rails", "~> 3.1.0"
  gem "sass-rails", "~> 4.0.0"
  gem "coffee-rails", "~> 4.0.0"
  gem "jquery-rails", "~> 2.2.1"
  gem "uglifier", "~> 2.1.0"
  gem "sqlite3", "~> 1.3.7"
  gem "database_cleaner", "~> 1.0.1"
  gem "rake", "< 11.0"
end

appraise "rails_4_2" do
  gem "rails", "~> 4.2.1"
  gem "railties", "~> 4.2.1"
  gem "capybara", "~> 2.4.4"
  gem "selenium-webdriver", "~> 2.0"
  gem "rspec-rails", "~> 3.1.0"
  gem "sass-rails", "~> 5.0"
  gem "coffee-rails", "~> 4.1.0"
  gem "jquery-rails"
  gem "uglifier", "~> 2.1.0"
  gem "sqlite3", "~> 1.3.7"
  gem "database_cleaner", "~> 1.0.1"
  gem "rake", "< 11.0"
end

appraise "rails_5_0" do
  gem "rails", "~> 5.0.0"
  gem "railties", "~> 5.0.0"
  gem "capybara", "~> 2.7.1"
  gem "selenium-webdriver", "~> 2.0"
  gem "rspec-rails", "~> 3.5.0"
  gem "sass-rails", "~> 5.0"
  gem "coffee-rails", "~> 4.2.0"
  gem "jquery-rails"
  gem "uglifier", "~> 2.7.2"
  gem "sqlite3", "~> 1.3.7"
  # Rails 5 requires database cleaner 1.1
  gem "database_cleaner", ">= 1.1.0"
end

appraise "rails_5_1" do
  gem "rails", "~> 5.1.0"
  gem "railties", "~> 5.1.0"
  gem "selenium-webdriver", "~> 2.0"
  gem "rspec-rails", "~> 3.5.0"
  gem "sass-rails", "~> 5.0"
  gem "coffee-rails", "~> 4.2.0"
  gem "uglifier", "~> 3.2.0"
  gem "sqlite3", "~> 1.3.13"
  # Rails 5 requires database cleaner 1.1
  gem "database_cleaner", ">= 1.1.0"
end
