appraise "rails_3_0" do
  gem "rails", "~> 3.0.20"
  gem "capybara", "~> 2.0.2"
  gem "turn", "~> 0.9.6"
  gem "rspec-rails", "~> 2.12.2"
  gem 'jquery-rails', "~> 2.2.1"
  gem "uglifier", "~> 2.1.0"
  gem 'sqlite3', "~> 1.3.7"
  gem "bson_ext", "~> 1.8.5"
  gem "mongoid", "~> 2.2.6"
  gem 'database_cleaner', "~> 1.0.1"
end

appraise "rails_3_1" do
  gem "rails", "~> 3.1.11"
  gem "capybara", "~> 2.0.2"
  gem 'turn', "~> 0.9.6"
  gem "rspec-rails", "~> 2.12.2"
  gem 'sass-rails', "~> 3.1.7"
  gem 'coffee-rails', "~> 3.1.1"
  gem 'jquery-rails', "~> 2.2.1"
  gem "uglifier", "~> 2.1.0"
  gem 'sqlite3', "~> 1.3.7"
  gem "bson_ext", "~> 1.8.5"
  gem 'database_cleaner', "~> 1.0.1"
end

appraise "rails_3_2" do
  gem "rails", "~> 3.2.12"
  gem "capybara", "~> 2.0.2"
  gem 'turn', "~> 0.9.6"
  gem "rspec-rails", "~> 2.12.2"
  gem 'sass-rails', "~> 3.2.6"
  gem 'coffee-rails', "~> 3.2.2"
  gem 'jquery-rails', "~> 2.2.1"
  gem "uglifier", "~> 2.1.0"
  gem 'sqlite3', "~> 1.3.7"
  gem "bson_ext", "~> 1.8.5"
  gem 'database_cleaner', "~> 1.0.1"
end

appraise "capybara_1_1" do
  gem "capybara", "~> 1.1.2"
  gem "rails", "~> 3.2.12"
  gem 'turn', "~> 0.9.6"
  gem "rspec-rails", "~> 2.12.2"
  gem 'sass-rails', "~> 3.2.6"
  gem 'coffee-rails', "~> 3.2.2"
  gem 'jquery-rails', "~> 2.2.1"
  gem "uglifier", "~> 2.1.0"
  gem 'sqlite3', "~> 1.3.7"
  gem "bson_ext", "~> 1.8.5"
  gem 'database_cleaner', "~> 1.0.1"
end

appraise "rails_4_0" do
  gem "protected_attributes", "~> 1.0.3"
  gem "rails", "~> 4.0.0"
  gem "railties", "~> 4.0.0"
  gem "capybara", "~> 2.0.2"
  gem 'turn', "~> 0.9.6"
  gem "rspec-rails", "~> 2.12.2"
  gem 'sass-rails', "~> 4.0.0"
  gem 'coffee-rails', "~> 4.0.0"
  gem 'jquery-rails', "~> 2.2.1"
  gem "uglifier", "~> 2.1.0"
  gem 'sqlite3', "~> 1.3.7"
  gem "bson_ext", "~> 1.8.5"
  gem 'mongoid', git: 'https://github.com/mongoid/mongoid.git'
  gem 'database_cleaner', "~> 1.0.1"
end