# frozen_string_literal: true

appraise 'rails_4_2' do
  gem 'capybara', '< 3.16.0', platform: :mri_23
  gem 'nokogiri', '< 1.9.1', platform: :mri_23
  gem 'railties', '~> 4.2.11'
  gem 'sqlite3', '~> 1.3.13'
end

appraise 'rails_5_0' do
  gem 'capybara', '< 3.16.0', platform: :mri_23
  gem 'nokogiri', '< 1.9.1', platform: :mri_23
  gem 'railties', '~> 5.0.7'
  gem 'sqlite3', '~> 1.3.13'
end

appraise 'rails_5_1' do
  gem 'capybara', '< 3.16.0', platform: :mri_23
  gem 'nokogiri', '< 1.9.1', platform: :mri_23
  gem 'railties', '~> 5.1.7'
  gem 'sqlite3', '~> 1.3.13'
end

appraise 'rails_5_2' do
  gem 'capybara', '< 3.16.0', platform: :mri_23
  gem 'nokogiri', '< 1.9.1', platform: :mri_23
  gem 'railties', '~> 5.2.0'
  gem 'sqlite3', '~> 1.3.13'
end

appraise 'rails_6_0' do
  gem 'railties', '~> 6.0.0'
  gem 'rails',    '~> 6.0.0'
  gem 'sqlite3', '~> 1.4'
end
