# frozen_string_literal: true

appraise 'rails_5_0' do
  gem 'capybara', '< 3'
  gem 'cucumber', '< 4'
  gem 'railties', '~> 5.0.7'
  gem "activerecord"
  gem 'sqlite3', '~> 1.3.13'
end

appraise 'rails_5_1' do
  gem 'capybara', '< 3.15'
  gem 'cucumber', '< 5'
  gem 'railties', '~> 5.1.7'
  gem "activerecord"
  gem 'sqlite3', '~> 1.3.13'
end

appraise 'rails_5_2' do
  gem 'capybara', '< 3.33'
  gem 'railties', '~> 5.2.4'
  gem "activerecord"
  gem 'sqlite3', '~> 1.3.13'
end

appraise 'rails_6_0' do
  gem 'railties',    '~> 6.0.3'
  gem "activerecord"
  gem 'sqlite3', '~> 1.4'
end
