appraise "rails_4_2" do
  gem "rails", "~> 4.2.1"
  gem "railties", "~> 4.2.1"
  gem "capybara", "~> 3.0"
  gem "selenium-webdriver", "~> 3.11"
  gem "rspec-rails", "~> 3.7"
  gem "sass-rails", "~> 5.0"
  gem "coffee-rails", "~> 4.1.0"
  gem "jquery-rails"
  gem "uglifier", "~> 2.1.0"
  gem "sqlite3", "~> 1.3.13"
  gem "database_cleaner", ">= 1.1"
  gem "rake", "< 11.0"
end

appraise "rails_5_0" do
  gem "rails", "~> 5.0.0"
  gem "railties", "~> 5.0.0"
  gem "capybara", "~> 3.0"
  gem "selenium-webdriver", "~> 3.11"
  gem "rspec-rails", "~> 3.7"
  gem "sass-rails", "~> 5.0"
  gem "coffee-rails", "~> 4.2.0"
  gem "jquery-rails"
  gem "uglifier", "~> 2.7.2"
  gem "sqlite3", "~> 1.3.13"
  gem "database_cleaner", ">= 1.1"
end

appraise "rails_5_1" do
  gem "rails", "~> 5.1.0"
  gem "railties", "~> 5.1.0"
  gem "capybara", "~> 3.0"
  gem "selenium-webdriver", "~> 3.11"
  gem "rspec-rails", "~> 3.7"
  gem "sass-rails", "~> 5.0"
  gem "coffee-rails", "~> 4.2.0"
  gem "uglifier", "~> 3.2.0"
  gem "sqlite3", "~> 1.3.13"
  gem "database_cleaner", ">= 1.1"
end

appraise "rails_5_2" do
  gem "rails", "~> 5.2"
  gem "railties", "~> 5.2"
  gem "capybara", "~> 3.0"
  gem "selenium-webdriver", "~> 3.11"
  gem "rspec-rails", "~> 3.7"
  gem "sass-rails", "~> 5.0"
  gem "coffee-rails", "~> 4.2.0"
  gem "uglifier", "~> 4.1"
  gem "sqlite3", "~> 1.3.13"
  gem "database_cleaner", ">= 1.1"
end
