appraise "rails_3_0" do
  gem "rails", "~> 3.0.20"
  gem "capybara", "~> 2.0.2"
  gem "turn"
  gem "rspec-rails"
  gem "jquery-rails"
  gem "uglifier"
  gem "sqlite3"
  gem "bson_ext"
  gem "mongoid"
end

appraise "rails_3_1" do
  gem "rails", "~> 3.1.11"
  gem "capybara", "~> 2.0.2"
  gem 'turn'
  gem 'rspec-rails'
  gem 'sass-rails'
  gem 'coffee-rails'
  gem 'uglifier'
  gem 'jquery-rails'
  gem 'sqlite3'
  gem 'bson_ext'
  gem 'mongoid'
end

appraise "rails_3_2" do
  gem "rails", "~> 3.2.12"
  gem "capybara", "~> 2.0.2"
  gem 'turn'
  gem 'rspec-rails'
  gem 'sass-rails'
  gem 'coffee-rails'
  gem 'uglifier'
  gem 'jquery-rails'
  gem 'sqlite3'
  gem 'bson_ext'
  gem 'mongoid'
end

appraise "capybara_1_1" do
  gem "capybara", "~> 1.1.2"
  gem "rails", "~> 3.2.12"
  gem 'turn'
  gem 'rspec-rails'
  gem 'sass-rails'
  gem 'coffee-rails'
  gem 'uglifier'
  gem 'jquery-rails'
  gem 'sqlite3'
  gem 'bson_ext'
  gem 'mongoid'
end
