appraise "rails_4_2" do
  gem "railties", "~> 4.2.1"
  gem "i18n", "< 1.5.1", platform: :mri_22
  gem "capybara", "< 3.16.0", platform: [:mri_23, :mri_22]
  gem "nokogiri", "< 1.9.1", platform: [:mri_23, :mri_22]
end

appraise "rails_5_0" do
  gem "railties", "~> 5.0.0"
  gem "i18n", "< 1.5.1", platform: :mri_22
  gem "capybara", "< 3.16.0", platform: [:mri_23, :mri_22]
	gem "nokogiri", "< 1.9.1", platform: [:mri_23, :mri_22]
end

appraise "rails_5_1" do
  gem "railties", "~> 5.1.0"
  gem "i18n", "< 1.5.1", platform: :mri_22
  gem "capybara", "< 3.16.0", platform: [:mri_23, :mri_22]
  gem "nokogiri", "< 1.9.1", platform: [:mri_23, :mri_22]
end

appraise "rails_5_2" do
  gem "railties", "~> 5.2"
  gem "i18n", "< 1.5.1", platform: :mri_22
  gem "capybara", "< 3.16.0", platform: [:mri_23, :mri_22]
  gem "nokogiri", "< 1.9.1", platform: [:mri_23, :mri_22]
end

appraise "rails_6_0" do
  gem "railties", "~> 6.0.0.beta1"
  gem "rails",    "~> 6.0.0.beta1"
end
