= Hacking on Cucumber-Rails

If you have a bugfix or a new feature you want to contribute, please fork on Github and make your own feature branch:

  git clone git@github.com:you/cucumber-rails.git
  git checkout -b 87-my-awesome-bugfix

The feature branch should contain a ticket number (if appliccable) and a descriptive name that aligns with the ticket name.
When you think you're done send a pull request.

== Setting up your environment

I strongly recommend rvm and ruby 1.9.2. When you have that, cd into your cucumber-rails repository and:

  gem install bundler
  bundle install

== Running all features

  rake cucumber
  
One of the features uses MongoDB, which needs to be running in order to make features/mongoid.feature to pass.
