= cucumber-rails

Extracted the Rails generators from the Cucumber gem, inspired by
{this posting}[http://groups.google.com/group/cukes/browse_thread/thread/b9b8ff6301393c19]
on the Cukes Mailing List.

The goal is to provide i18n of the webrat_steps.rb plus some other useful
enhancements.

== Install

Add it to the Gemfile as follows:

  gem "cucumber-rails", :git => "git@github.com:alg/cucumber-rails3.git"

then:

  gem bundle

... and you are ready to go.

== Usage

Once you install the gem, the generators will be available to all Rails
applications on your system. If you run `script/rails generate` (or `script/generate` on Rails 2.x)
without any additional arguments you should see the available generators listed.

To run the generator, go to your rails project directory and call it.

Rails 3:

  script/rails generate cucumber:skeleton

Rails 2.x:

  script/generate cucumber


== Included Generators

Rails 3:

* cucumber:skeleton -- Sets up Cucumber in your Rails project
* cucumber:feature -- Generates a skeleton for a new feature

Rails 2:

* cucumber -- Sets up Cucumber in your Rails project
* feature -- Generates a skeleton for a new feature

To view the README for each generator, run it with the --help option.

  script/rails generate cucumber:skeleton --help
  script/rails generate cucumber:feature --help

or for Rails 2.x:

  script/generate cucumber --help
  script/generate feature --help

== Tests

This project has tests, but for practical and historical reasons they live in a different project:
http://github.com/aslakhellesoy/cucumber-rails-test/
