# This file was generated by Appraisal

source "https://rubygems.org"

gem "capybara", "~> 1.1.2"
gem "cucumber", "~> 1.3.8"
gem "nokogiri", "~> 1.5.0"
gem "railties", "~> 4.0.0"
gem "mime-types", "~> 1.17.0"
gem "rails", "~> 4.0.0"
gem "protected_attributes", "~> 1.0.3"
gem "turn", "~> 0.9.6"
gem "sass-rails", "~> 4.0.0"
gem "coffee-rails", "~> 4.0.0"
gem "jquery-rails", "~> 2.2.1"
gem "uglifier", "~> 2.1.0"
gem "sqlite3", "~> 1.3.7"
gem "ammeter", "~> 1.0.0"
gem "builder", "~> 3.1.0"
gem "selenium-webdriver", "~> 2.45.0"
gem "database_cleaner", "~> 1.0.0"
gem "factory_girl", "~> 3.2.0"
gem "rspec-rails", "~> 3.0.0"
gem "rake", "~> 0.9.2.2"

gemspec :path => "../"
