# This file was generated by Appraisal

source "https://rubygems.org"

gem "rails", "~> 5.0.0.beta1"
gem "railties", "~> 5.0.0.beta1"
gem "capybara", "~> 2.6.0"
gem "selenium-webdriver", "~> 2.49"
gem "rspec-rails", :github => "rspec/rspec-rails"
gem "rspec", :github => "rspec/rspec"
gem "rspec-expectations", :github => "rspec/rspec-expectations"
gem "rspec-core", :github => "rspec/rspec-core"
gem "rspec-support", :github => "rspec/rspec-support"
gem "rspec-mocks", :github => "rspec/rspec-mocks"
gem "sass-rails", "~> 5.0"
gem "coffee-rails", "~> 4.1.0"
gem "jquery-rails"
gem "uglifier", "~> 2.7.2"
gem "sqlite3", "~> 1.3.7"
gem "database_cleaner", "~> 1.5.1"

gemspec :path => "../"
