# This file was generated by Appraisal

source "https://rubygems.org"

gem "protected_attributes", "~> 1.0.3"
gem "rails", "~> 4.0.0"
gem "railties", "~> 4.0.0"
gem "capybara", "~> 2.0"
gem "selenium-webdriver", "~> 3.4.1"
gem "geckodriver-helper", "~> 0.0.5"
gem "turn", "~> 0.9.6"
gem "test-unit", "~> 3.1.5"
gem "rspec-rails", "~> 3.1.0"
gem "sass-rails", "~> 4.0.0"
gem "coffee-rails", "~> 4.0.0"
gem "jquery-rails", "~> 2.2.1"
gem "uglifier", "~> 2.1.0"
gem "sqlite3", "~> 1.3.7"
gem "database_cleaner", "~> 1.0.1"
gem "rake", "< 11.0"

gemspec path: "../"
