# This file was generated by Appraisal

source "https://rubygems.org"

gem "rails", "~> 5.0.0"
gem "railties", "~> 5.0.0"
gem "capybara", "~> 2.7.1"
gem "selenium-webdriver", "~> 2.53"
gem "rspec-rails", :github => "rspec/rspec-rails"
gem "rspec", :github => "rspec/rspec"
gem "rspec-expectations", :github => "rspec/rspec-expectations"
gem "rspec-core", :github => "rspec/rspec-core"
gem "rspec-support", :github => "rspec/rspec-support"
gem "rspec-mocks", :github => "rspec/rspec-mocks"
gem "sass-rails", "~> 5.0"
gem "coffee-rails", "~> 4.2"
gem "jquery-rails"
gem "uglifier", "~> 3.0"
gem "sqlite3", "~> 1.3.11"
gem "database_cleaner", "~> 1.5.3"

gemspec :path => "../"
