# This file was generated by Appraisal

source "https://rubygems.org"

gem "protected_attributes", "~> 1.0.3"
gem "rails", "~> 4.0.0"
gem "railties", "~> 4.0.0"
gem "capybara", "~> 2.0.2"
gem "turn", "~> 0.9.6"
gem "rspec-rails", "~> 2.12.2"
gem "sass-rails", "~> 4.0.0"
gem "coffee-rails", "~> 4.0.0"
gem "jquery-rails", "~> 2.2.1"
gem "uglifier", "~> 2.1.0"
gem "sqlite3", "~> 1.3.7"
gem "bson_ext", "~> 1.8.5"
gem "mongoid", :git=>"https://github.com/mongoid/mongoid.git"
gem "database_cleaner", "~> 1.0.1"

gemspec :path=>"../"